# Android-Scouting-App

./: .gitignore  LICENSE.md  README.md  build.gradle  build.gradle.kts  gradle.properties
app/: build.gradle  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Boardfile.json
app/src/main/assets/specs/: Blue1.json  Blue2.json  Blue3.json  PowerUp.json  Red1.json  Red2.json  Red3.json  XRobot.json  index.json  match-table.csv  v2_blue1.json  v2_blue2.json  v2_blue3.json  v2_red1.json  v2_red2.json  v2_red3.json
app/src/main/res/drawable/: cornered_bg.xml  cornered_bg_accent.xml  cornered_bg_awhite.xml  cornered_bg_awhite2.xml  cornered_bg_dark_accent.xml  ic_account_box_ablack_small.xml  ic_account_box_small.xml  ic_add.xml  ic_add_ablack.xml  ic_arrow_back.xml  ic_arrow_forward.xml  ic_attachment_ablack_small.xml  ic_book_ablack_small.xml  ic_book_small.xml  ic_check_circle_green.xml  ic_close.xml  ic_close_ablack.xml  ic_comment.xml  ic_comment_ablack.xml  ic_comment_ablack_small.xml  ic_comment_small.xml  ic_comment_white.xml  ic_content_copy_ablack.xml  ic_crop_free_green.xml  ic_date_range_ablack_small.xml  ic_date_range_small.xml  ic_delete_sweep_ablack.xml  ic_done.xml  ic_done_ablack_small.xml  ic_done_small.xml  ic_folder_open_ablack.xml  ic_folder_open_white.xml  ic_history_ablack.xml  ic_info_outline_ablack.xml  ic_keyboard_arrow_left_ablack.xml  ic_keyboard_arrow_right_ablack.xml  ic_layers_ablack_small.xml  ic_layers_gray.xml  ic_layers_gray_small.xml  ic_layers_small.xml  (+26 more)
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_auto_scout.xml  activity_data_output.xml  activity_entry_selector.xml  activity_event_selection.xml  activity_licenses.xml  activity_main.xml  activity_schedule.xml  activity_scouting.xml  activity_settings.xml  activity_timed_scouting.xml  activity_v4_main.xml  activity_v4_schedule.xml  activity_v4_scouting.xml  activity_v5.xml  activity_v5_main.xml  activity_v5_scouting.xml  activity_x__scouting.xml  dialog_comment.xml  dialog_new_entry.xml  dialog_scout.xml  entry_list_item.xml  fragment_auto_inputs.xml  fragment_end_game_inputs.xml  fragment_inputs.xml  fragment_qr.xml  fragment_screen.xml  fragment_screen_v5.xml  fragment_tele_inputs.xml  fragment_v4_inputs.xml  list_item_event_info.xml  list_item_match_info.xml  (+7 more)
(+386 files in other folders)
