apply plugin: 'com.android.application'

android {

    signingConfigs {
    }

    compileSdkVersion 27

    defaultConfig {
        applicationId "ca.warp7.android.scouting"
        minSdkVersion 14
        targetSdkVersion 27
        versionCode 1
        versionName "v0.4.3"
        resConfigs "en-rUS", "hdpi"
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    productFlavors {
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.google.zxing:core:3.3.3'
    //implementation 'com.android.volley:volley:1.1.1'
}
