<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_flags"
        android:icon="@drawable/ic_comment_ablack"
        android:title="@string/edit_comments"
        app:showAsAction="always" />
    <item
        android:id="@+id/menu_qr"
        android:icon="@drawable/ic_crop_free_green"
        android:title="@string/send_show_qr"
        app:showAsAction="always" />
    <item
        android:id="@+id/menu_done"
        android:icon="@drawable/ic_check_circle_green"
        android:title="@string/menu_done"
        app:showAsAction="ifRoom" />

</menu>