<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_flags"
        android:icon="@drawable/ic_comment_ablack"
        android:title="@string/edit_comments"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/menu_logs"
        android:icon="@drawable/ic_info_outline_ablack"
        android:title="@string/entry_info"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/menu_qr"
        android:icon="@drawable/ic_crop_free_green"
        android:title="@string/send_show_qr"
        app:showAsAction="ifRoom"
        android:visible="false" />

</menu>