<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_undo"
        android:icon="@drawable/ic_undo"
        android:title="@string/menu_undo"
        android:visible="false"
        app:showAsAction="always" />

    <item
        android:id="@+id/menu_details"
        android:icon="@drawable/ic_info_outline_ablack"
        android:title="Match Details"
        app:showAsAction="always" />
    <item
        android:id="@+id/menu_done"
        android:icon="@drawable/ic_check_circle_green"
        android:title="@string/menu_done"
        app:showAsAction="always" />



</menu>