<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <!--&lt;!&ndash; "Mark Favorite", should appear as action button if possible &ndash;&gt;-->
    <!--<item-->
        <!--android:id="@+id/action_favorite"-->
        <!--android:icon="@drawable/ic_favorite_black_48dp"-->
        <!--android:title="@string/action_favorite"-->
        <!--app:showAsAction="ifRoom"/>-->

    <!--&lt;!&ndash; Settings, should always be in the overflow &ndash;&gt;-->
    <!--<item android:id="@+id/action_settings"-->
        <!--android:title="@string/action_settings"-->
        <!--app:showAsAction="never"/>-->

    <item
        android:icon="@drawable/ic_close_black"
        android:title="End Now"
        app:showAsAction="always" />


    <item
        android:icon="@drawable/ic_undo_black"
        android:title="Undo"
        app:showAsAction="always" />

    <item
        android:icon="@drawable/ic_arrow_back_black"
        android:title="Previous"
        app:showAsAction="always" />

    <item
        android:icon="@drawable/ic_arrow_forward_black"
        android:title="Next"
        app:showAsAction="always" />



</menu>