<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="Experimental Features">
        <Preference
            android:key="pref_x_schedule"
            android:title="Match/Scouting Schedule"
            android:summary="Displays the match schedule in a list" />
    </PreferenceCategory>
    <PreferenceCategory android:title="Scouting Options">
        <SwitchPreference
            android:key="pref_use_vibration"
            android:title="Use Vibration"
            android:summary="Vibrate when the app successfully complete an action you requested (such as clicking a button or undo)"
            android:defaultValue="true" />
        <SwitchPreference
            android:key="pref_show_pause"
            android:title="Pause, Resume, and SeekBar"
            android:summary="These features allows you to go back to edit data in an entry (Click on the team/match number at the top to enable in-match)"
            android:defaultValue="false" />
    </PreferenceCategory>
    <PreferenceCategory android:title="Actions">
        <Preference
            android:key="pref_copy_assets"
            android:title="Copy Asset Files"
            android:summary="Copies any files (board/template/schedule) bundled with this app on installation into the usage folder" />
    </PreferenceCategory>
    <PreferenceCategory android:title="About">
        <Preference
            android:key="pref_about"
            android:title="@string/app_name" />
        <Preference android:title="Releases on Google Drive">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="https://drive.google.com/drive/folders/1MfxsFr-_dZDAveTws_s_ykEa_cjP66dY" />
        </Preference>
        <Preference
            android:title="Repository on GitHub"
            android:summary="Requires team account access">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="https://github.com/Team865/Android-Scouting-App" />
        </Preference>
        <Preference
            android:title="Open Source Licenses"
            android:key="pref_licenses" />
    </PreferenceCategory>

</PreferenceScreen>