<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="ca.warp7.android.scouting.ScoutingActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingEnd="0dp"
        android:paddingLeft="12dp"
        android:paddingRight="0dp"
        android:paddingStart="12dp">

        <LinearLayout
            android:id="@+id/highlight_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/cornered_bg"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="4dp"
            android:paddingRight="4dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:contentDescription="@string/hint_match"
                android:padding="4dp"
                android:src="@drawable/ic_layers_ablack_small" />

            <TextView
                android:id="@+id/toolbar_match"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:paddingBottom="4dp"
                android:paddingTop="4dp"
                android:textColor="@color/colorAlmostBlack"
                android:textSize="20sp"
                android:textStyle="italic"
                android:typeface="sans" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/colorGray" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:layout_marginStart="4dp"
                android:layout_marginTop="2dp"
                android:contentDescription="@string/hint_team"
                android:padding="4dp"
                android:src="@drawable/ic_people_ablack_small" />

            <TextView
                android:id="@+id/toolbar_team"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:gravity="center"
                android:paddingBottom="4dp"
                android:paddingTop="4dp"
                android:textSize="20sp"
                android:textStyle="bold" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/colorGray" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:layout_marginStart="4dp"
                android:layout_marginTop="2dp"
                android:contentDescription="@string/start_timer"
                android:padding="4dp"
                android:src="@drawable/ic_timer_ablack_small" />

            <TextView
                android:id="@+id/timer_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="4dp"
                android:layout_marginRight="4dp"
                android:ellipsize="end"
                android:onClick="onStatusTimerClicked"
                android:paddingBottom="4dp"
                android:paddingTop="4dp"
                android:singleLine="true"
                android:textColor="@android:color/black"
                android:textSize="20sp"
                android:typeface="sans" />

        </LinearLayout>

        <android.support.v7.widget.Toolbar
            android:id="@+id/my_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="?android:attr/actionBarSize" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <ProgressBar
            android:id="@+id/time_progress"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginStart="16dp"
            android:paddingBottom="8dp"
            android:paddingTop="8dp" />

        <SeekBar
            android:id="@+id/time_seeker"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="8dp"
            android:paddingTop="8dp"
            android:visibility="gone" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/nav_toolbox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:orientation="horizontal"
        android:gravity="start|center_vertical">

        <TextView
            android:id="@+id/title_banner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="0dp"
            android:layout_marginStart="0dp"
            android:textColor="@color/colorAlmostBlack"
            android:textSize="26sp"
            android:typeface="sans"
            tools:text="Tab Title" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end">

            <TextView
                android:id="@+id/start_timer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/cornered_bg_accent"
                android:onClick="onStartScouting"
                android:paddingBottom="6dp"
                android:paddingLeft="32dp"
                android:paddingRight="32dp"
                android:paddingTop="6dp"
                android:text="@string/start_timer"
                android:textAllCaps="false"
                android:textColor="@color/colorWhite"
                android:textSize="18sp" />

            <ImageButton
                android:id="@+id/play_pause"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:background="?android:selectableItemBackgroundBorderless"
                android:contentDescription="@string/layout_error"
                android:onClick="onPlayPauseClicked"
                android:padding="6dp"
                android:src="@drawable/ic_pause_ablack"
                tools:ignore="NewApi" />

            <ImageButton
                android:id="@+id/undo_skip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?android:selectableItemBackgroundBorderless"
                android:contentDescription="@string/layout_error"
                android:onClick="onUndoSkipClicked"
                android:padding="6dp"
                android:src="@drawable/ic_undo_ablack"
                tools:ignore="NewApi" />

        </LinearLayout>


    </LinearLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="0dp"
        android:layout_marginEnd="4dp"
        android:layout_marginStart="4dp" />


</LinearLayout>
