<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="8dp"
    android:paddingTop="4dp"
    android:paddingRight="8dp"
    android:paddingBottom="0dp">
    <EditText
        android:id="@+id/dialog_scout"
        android:inputType="text"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:drawablePadding="4dp"
        android:drawableStart="@drawable/ic_account_box_small"
        android:autofillHints="@string/scout_input_hint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="17sp"
        android:hint="@string/scout_input_hint"
        />
</LinearLayout>