<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="?android:selectableItemBackground"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/match_number"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:textColor="@color/colorAlmostBlack"
        android:textSize="18sp"
        tools:text="Match #" />

    <view
        android:id="@+id/alliance_view"
        class="ca.warp7.android.scouting.Widgets$AllianceView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>