<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ca.warp7.android.scouting.TeleInputs">

    <!-- TODO: Update blank fragment layout -->

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/intake_button"
            android:layout_width="160dp"
            android:layout_height="100dp"
            android:layout_marginTop="24dp"
            android:text="Intake"
            android:textAllCaps="false"
            android:textSize="30sp"
            app:layout_constraintEnd_toStartOf="@+id/exchange_button"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/exchange_button"
            android:layout_width="160dp"
            android:layout_height="100dp"
            android:text="Exchange"
            android:textAllCaps="false"
            android:textSize="30sp"
            app:layout_constraintBaseline_toBaselineOf="@+id/intake_button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/intake_button" />

        <ToggleButton
            android:id="@+id/defense_toggle"
            android:layout_width="160dp"
            android:layout_height="100dp"
            android:layout_marginTop="8dp"
            android:text="ToggleButton"
            android:textAllCaps="false"
            android:textOff="Start Defense"
            android:textOn="End Defense"
            android:textSize="30sp"
            app:layout_constraintEnd_toStartOf="@+id/aswitch_button"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/intake_button" />

        <Button
            android:id="@+id/aswitch_button"
            android:layout_width="160dp"
            android:layout_height="100dp"
            android:text="Alliance Switch"
            android:textAllCaps="false"
            android:textSize="30sp"
            app:layout_constraintBaseline_toBaselineOf="@+id/defense_toggle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/defense_toggle" />

        <Button
            android:id="@+id/oswitch_button"
            android:layout_width="160dp"
            android:layout_height="100dp"
            android:layout_marginTop="8dp"
            android:text="Opponent Switch"
            android:textAllCaps="false"
            android:textSize="30sp"
            app:layout_constraintStart_toStartOf="@+id/aswitch_button"
            app:layout_constraintTop_toBottomOf="@+id/aswitch_button" />

        <Button
            android:id="@+id/scale_button"
            android:layout_width="160dp"
            android:layout_height="100dp"
            android:layout_marginTop="8dp"
            android:text="Scale"
            android:textAllCaps="false"
            android:textSize="30sp"
            app:layout_constraintStart_toStartOf="@+id/oswitch_button"
            app:layout_constraintTop_toBottomOf="@+id/oswitch_button" />

    </android.support.constraint.ConstraintLayout>
</FrameLayout>
