<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ca.warp7.android.scouting.AutoInputs">

    <!-- TODO: Update blank fragment layout -->

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/switch_success_button"
            android:layout_width="160dp"
            android:layout_height="100dp"
            android:text="Switch\nSuccess"
            android:textAllCaps="false"
            android:textSize="30sp"
            app:layout_constraintBaseline_toBaselineOf="@+id/switch_attempt_button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/switch_attempt_button" />

        <Button
            android:id="@+id/scale_success_button"
            android:layout_width="160dp"
            android:layout_height="100dp"
            android:text="Scale\nSuccess"
            android:textAllCaps="false"
            android:textSize="30sp"
            app:layout_constraintBaseline_toBaselineOf="@+id/scale_attempt_button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/scale_attempt_button" />

        <Button
            android:id="@+id/exchange_success_button"
            android:layout_width="160dp"
            android:layout_height="100dp"
            android:text="Exchange\nSuccess"
            android:textAllCaps="false"
            android:textSize="30sp"
            app:layout_constraintBaseline_toBaselineOf="@+id/exchange_attempt_button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/exchange_attempt_button" />

        <Button
            android:id="@+id/scale_attempt_button"
            android:layout_width="160dp"
            android:layout_height="100dp"
            android:layout_marginTop="96dp"
            android:text="Scale \nAttempt"
            android:textAllCaps="false"
            android:textSize="30sp"
            app:layout_constraintEnd_toStartOf="@+id/scale_success_button"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/exchange_attempt_button"
            android:layout_width="160dp"
            android:layout_height="100dp"
            android:layout_marginTop="16dp"
            android:text="Exchange\nAttempt"
            android:textAllCaps="false"
            android:textSize="30sp"
            app:layout_constraintEnd_toStartOf="@+id/exchange_success_button"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/switch_attempt_button" />

        <Button
            android:id="@+id/switch_attempt_button"
            android:layout_width="160dp"
            android:layout_height="100dp"
            android:layout_marginTop="16dp"
            android:text="Switch\nAttempt"
            android:textAllCaps="false"
            android:textSize="30sp"
            app:layout_constraintEnd_toStartOf="@+id/switch_success_button"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/scale_attempt_button" />

        <CheckBox
            android:id="@+id/cross_line_check"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:text="Robot Crossed Line"
            android:textSize="30sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </android.support.constraint.ConstraintLayout>
</FrameLayout>
