<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:gravity="center_vertical"
              android:orientation="horizontal"
              android:padding="0dp"
              android:paddingStart="8dp"
              android:paddingEnd="8dp">

    <TextView
        android:id="@+id/match_number"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:drawableTop="@drawable/ic_layers_small"
        android:gravity="center_vertical|center_horizontal"
        android:lineSpacingExtra="0dp"
        android:paddingTop="6dp"
        android:paddingBottom="6dp"
        android:textColor="@color/primaryDark"
        android:textSize="@dimen/alliance_view_text_size"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="2.0">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:layout_weight="1.0"
            android:gravity="center">

            <TextView
                android:id="@+id/red_1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:minWidth="@dimen/alliance_view_min_width"
                android:textAlignment="center"
                android:textColor="@color/redAlliance"
                android:textStyle="normal"
                android:gravity="center"
                android:textSize="@dimen/alliance_view_text_size"/>

            <TextView
                android:id="@+id/red_2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:minWidth="@dimen/alliance_view_min_width"
                android:textAlignment="center"
                android:textColor="@color/redAlliance"
                android:textStyle="normal"
                android:textSize="@dimen/alliance_view_text_size"
                android:gravity="center"/>

            <TextView
                android:id="@+id/red_3"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:minWidth="@dimen/alliance_view_min_width"
                android:textAlignment="center"
                android:textColor="@color/redAlliance"
                android:textStyle="normal"
                android:textSize="@dimen/alliance_view_text_size"
                android:gravity="center"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:layout_weight="1.0"
            android:gravity="center">

            <TextView
                android:id="@+id/blue_1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:minWidth="@dimen/alliance_view_min_width"
                android:textAlignment="center"
                android:textColor="@color/blueAlliance"
                android:textStyle="normal"
                android:gravity="center"
                android:textSize="@dimen/alliance_view_text_size"/>

            <TextView
                android:id="@+id/blue_2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:minWidth="@dimen/alliance_view_min_width"
                android:textAlignment="center"
                android:textColor="@color/blueAlliance"
                android:textStyle="normal"
                android:textSize="@dimen/alliance_view_text_size"
                android:gravity="center"/>

            <TextView
                android:id="@+id/blue_3"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:minWidth="@dimen/alliance_view_min_width"
                android:textAlignment="center"
                android:textColor="@color/blueAlliance"
                android:textStyle="normal"
                android:textSize="@dimen/alliance_view_text_size"
                android:gravity="center"/>
        </LinearLayout>

    </LinearLayout>
</LinearLayout>